<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/choose_activity"
        android:icon="@drawable/nav_baseline_right"
        android:title="ChooseActivity"
        app:showAsAction="always" />
</menu>